NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCYaOVrgO4J6aQdaKGN1v1_hTglZ2jC_co"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cprg306-assignments-f4817.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cprg306-assignments-f4817"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cprg306-assignments-f4817.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="196315213439"
NEXT_PUBLIC_FIREBASE_APP_ID="1:196315213439:web:2190db70617241546bd94a"